# kostr

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kostr/: Topic.kt
src/main/kotlin/kostr/client/: KafkaConsumer.kt
src/main/kotlin/kostr/streams/: KStreamBuilder.kt
src/main/kotlin/wordcount/: App.kt  Configs.kt  Topics.kt  WordCount.kt
src/test/kotlin/: TestConfigs.kt  WordCountTest.kt
